# App Config
APP_NAME=Dangerous Objects AI API
DEBUG=true

# Database
DATABASE_URL=sqlite:///./app.db

# JWT
JWT_SECRET_KEY=Cuocdoivandepsao
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=10080

# Google OAuth
GOOGLE_CLIENT_ID=569715235327-o7kefcrh934pelqg57akn4jnrq63rpi9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:8000/api/auth/google/callback

# MoMo Payment
MOMO_PARTNER_CODE=MOMORLHW20251010_TEST
MOMO_ACCESS_KEY=b5RXYV16DfeKgelm
MOMO_SECRET_KEY=
# MOMO_ENDPOINT=
MOMO_REDIRECT_URL=https://bot-detected.cersc.site/api/payment/success
MOMO_IPN_URL=https://bot-detected.cersc.site/api/payment/momo/ipn

# ML Model
MODEL_PATH=mobilenetv2_dangerous_objects.pth
MODEL_IMG_SIZE=224

# Subscription Plans
PLAN_FREE_MONTHLY_QUOTA=100
PLAN_PLUS_MONTHLY_QUOTA=5000
PLAN_PRO_MONTHLY_QUOTA=999999

PLAN_PLUS_PRICE=50000
PLAN_PRO_PRICE=100000
